<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <script src="./queue.js" defer></script>
    <script src="./attendent.js" defer></script>
    <title>Call System Queue</title>
</head>
<body>
    <div class="container">
        <div class="customer-view">
            <h1>Customer View Queue</h1>
            <div id="newtask">
                <input type="text" placeholder="Type your name">
                <button id="push">Add</button>
            </div>
        </div>
        <div id="callers"></div>

    <hr>
        <div id="caller-collection"></div>
    <hr>
        <div class="attendent">
            <h1>Attendent View</h1>
            <button class="accept-caller">accept
            </button>
            <div class="current-caller"></div>
            <button class="release-caller">release</button>
        </div>
    </div>
</body>
</html>